{
  "version": 0,
  "passes": [
    {
      "shaders": {
        "vertex": "present.vs",
        "pixel": "present.ps"
      },
      "inputAssembly": {
        "topology": "TriangleList"
      },
      "rasterization": {
        "fillMode": "solid",
        "cullMode": "back",
        "frontFace": "ClockWise"
      },
      "colorBlend": {
        "logicOpEnable": false,
        "logicOp": "NoOp",
        "attachments": [
          {
            "blendEnable": true,
            "srcBlend": "One",
            "dstBlend": "Zero",
            "blendOp": "Add",
            "srcBlendAlpha": "One",
            "dstBlendAlpha": "Zero",
            "blendOpAlpha": "Add",
            "colorComponentFlags": "All"
          }
        ],
        "blendConstants": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "renderTargets": [
        {
          "format": "B8G8R8A8_Srgb"
        }
      ]
    }
  ]
}